# custody-backend

./: .gitignore  readme.md
.github/workflows/: deploy.yml
analytics-service/: .project  pom.xml
analytics-service/src/main/java/com/custody/analyticsservice/: Application.java
analytics-service/src/main/resources/: application.yml
audit-service/: .project  pom.xml
audit-service/src/main/java/com/custody/auditservice/: Application.java
audit-service/src/main/resources/: application.yml
corporate-action-service/: .project  pom.xml
corporate-action-service/src/main/java/com/custody/caservice/: Application.java
issue-service/: .project  pom.xml
issue-service/src/main/java/com/custody/issueservice/: Application.java
issue-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/custody/notificationservice/: Application.java
reconciliation-service/: .project  pom.xml
reconciliation-service/src/main/java/com/custody/reconciliationservice/: Application.java
reconciliation-service/src/main/resources/: application.yml
sla-service/: .project  pom.xml
sla-service/src/main/java/com/custody/slaservice/: Application.java
user-service/: .env  Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/custody/userservice/: Application.java
user-service/src/main/java/com/custody/userservice/config/: CorsConfig.java  JwtAuthenticationFilter.java  NoSecurityConfig.java  SecurityBeansConfig.java  SecurityConfig.java
user-service/src/main/java/com/custody/userservice/controller/: GoogleOAuthController.java  UserController.java
user-service/src/main/java/com/custody/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleAssignmentRequest.java
user-service/src/main/java/com/custody/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/custody/userservice/model/: AuditLog.java  User.java  UserRole.java
user-service/src/main/java/com/custody/userservice/repository/: AuditLogRepository.java  UserRepository.java
user-service/src/main/java/com/custody/userservice/service/: AuditService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/custody/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
